{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "8f4f7499-ab54-6641-a866-2408241d07e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/7517fa1a-63f7-456a-a716-8cc1e6e9e015/resourceGroups/hybrid-identity-lab",
            "location": "eastus",
            "managed_by": "",
            "name": "hybrid-identity-lab",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "hybrid-identity-lab",
            "subscription_id": "7517fa1a-63f7-456a-a716-8cc1e6e9e015"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
